# ==============================================================================
# Laravel ERP Konstruksi - Systemd Service: Queue Worker (RAB Import)
# ==============================================================================
# Dedicated worker for RAB import jobs (long-running, memory intensive)
# Install: sudo cp deploy-configs/systemd/erp-queue-rab-import.service /etc/systemd/system/
# Enable:  sudo systemctl daemon-reload && sudo systemctl enable --now erp-queue-rab-import
# ==============================================================================

[Unit]
Description=Laravel ERP Queue Worker (RAB Import)
Documentation=https://laravel.com/docs/queues
After=network.target redis.service mysql.service
Requires=redis.service mysql.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/erp-konstruksi
Environment=APP_ENV=production
Environment=APP_DEBUG=false
Environment=PHP_MEMORY_LIMIT=1G
ExecStart=/usr/bin/php artisan queue:work redis --queue=rab-import --sleep=5 --tries=2 --timeout=7200 --max-jobs=50 --memory=1024 --rest=30
ExecReload=/bin/kill -USR1 $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=14400
Restart=always
RestartSec=15
RestartPreventExitStatus=255
StandardOutput=append:/var/log/erp-konstruksi/queue-rab-import.log
StandardError=append:/var/log/erp-konstruksi/queue-rab-import-error.log
SyslogIdentifier=erp-queue-rab-import

# Resource limits
LimitNOFILE=65535
LimitNPROC=32768
MemoryLimit=2G
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/erp-konstruksi/storage /var/www/erp-konstruksi/bootstrap/cache /var/log/erp-konstruksi
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target